<html>
    <head>
        <title>My Contact</title>
        <link rel="stylesheet" href="css/style.css">

            <a href="index.html" target="_blank"> <img src="IMAGE/home button.png"></a>
            <a href="about.html" target="_blank"> <img src="IMAGE/about button.png"></a>
            <a href="family.html" target="_blank"> <img src="IMAGE/family button.png"></a>
            <a href="gallery.html" target="_blank"> <img src="IMAGE/gallery button.png"></a>

        <style>
            body
            {
                background-image: url(IMAGE/background\ contact.jpg);
            }

            table,th,td
            {
                border: 0px;
                border-collapse: collapse;
            }

            td
            {
                text-align: center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            th,td
            {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <p>
            <h3>If you need to contact me, here I provide my social media, number and email.
                <br>
                Feel free to contact me!!
            </h3>
        </p>

        <table class="center" style="width: 70%">
            <tr>
                <th><a href="https://www.instagram.com/syamimibanu_/"><img src="image/instagram.png"></a></th>
                <td><a href="mailto:syamimibanu2002@gmail.com"><img src="image/email.png" width="300px"></a></td>
                <td><a href="tel:01110052583"><img src="image/whatsapp.png"></a></td>
            </tr>
        </table>
    </body>
</html>