<html>
    <head>
        <title>My Family</title>
        <link rel="stylesheet" href="CSS/style.css">
        
            <a href="index.html" target="_blank"> <img src="IMAGE/home button.png"></a>
            <a href="about.html" target="_blank"> <img src="IMAGE/about button.png"></a>
            <a href="gallery.html" target="_blank"> <img src="IMAGE/gallery button.png"></a>
            <a href="contact.html" target="_blank"> <img src="IMAGE/contact button.png"></a>
        
        <style>
            body
            {
                background-image: url(IMAGE/background\ kotak.jpg);
            }

            table,th,td
            {
                border: 2px solid #97495C;
                border-collapse: collapse;
            }

            td
            {
                text-align: left;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            th,td
            {
                padding: 5px;
            }
            
        </style>
    </head>
        
        <body>
            <p>
                <div style="text-align: center;">
                <audio controls>
                    <source src="AUDIO/danza kuduro.mp3" type="audio/ogg">
                    <source src="AUDIO/danza kuduro.mp3" type="audio/mpeg">
                </audio>
                </div>
            </p>

            <table class="center" style="width: 70%;">
                <h1><design>My Family</design></h1>
                <tr>
                    <th rowspan="3"><a href="IMAGE/ibu.jpg"><img src="IMAGE/ibu.jpg"></a>
                        <p><family>Ibu</family></p></th>
                    <td><b>Name</b>: Suria binti Mohammed Daud</td>
                </tr>

                <tr>
                    <td><b>Age</b>: 54 Years Old</td>
                </tr>

                <tr>
                    <td><b>Birth Date</b>: 23 July 1969</td>
                </tr>

                <tr>
                    <th rowspan="3"><a href="IMAGE/kakak.jpg"><img src="IMAGE/kakak.jpg"></a>
                        <p><family>Kakak</family></p></th>
                    <td><b>Name</b>: Saufiah Amirah binti Saifel-Amer</td>
                </tr>

                <tr>
                    <td><b>Age</b>: 30 Years Old</td>
                </tr>

                <tr>
                    <td><b>Birth Date</b>: 18 september 1993</td>
                </tr>

                <tr>
                    <th rowspan="3"><a href="IMAGE/abang.jpg"><img src="IMAGE/abang.jpg"></a>
                        <p><family>Abang</family></p></th>
                    <td><b>Name</b>: Syafi Amirul bin Saifel-Amer</td>
                </tr>

                <tr>
                    <td><b>Age</b>: 26 Years Old</td>
                </tr>

                <tr>
                    <td><b>Birth Date</b>: 12 November 1997</td>
                </tr>
            </table>

            <br>

            <img src="IMAGE/family.jpg" vspace="15" hspace="50" align="right">
            <img src="IMAGE/atuk nenek.jpg" vspace="15" hspace="50" align="left">

            <p>
                <a href="#top" align="right">Back to Top</a>
            </p>
        </body>
</html>